{
    "name": "notes-app-node-backend",
    "version": "1.0.0",
    "description": "Authentication for springboot api",
    "main": "app.js",
    "scripts": {
        "start": "node app"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.16.2",
        "jsonwebtoken": "^8.1.0",
        "nodemon": "^2.0.15"
    }
}
